language: node_js

node_js:
  - "0.12"

before_install:
  - npm install -g gulp
  - mysql -e 'create database stackmatch_test;'

script:
  - gulp

  mysql:
    adapter: mysql2
    username: root
    encoding: utf8
    database: stackmatch_test